1 电动汽车交流充电桩常见故障交流充电桩使用过程中，主回路直接受到电流、电压应力的影响，是造成交流充电桩故障的主要原因。充电桩按照故障状态主要有两种现象。1.1 充电桩电源指示灯不亮，不能充电1.1.1 故障原因可能的故障原因有：充电电源连接不正常；交流充电连接装置没有正确连接；充电桩线路故障。

{
    "Entities": {
        "充电桩类型": "交流充电桩",
        "故障模式": "主回路直接受到电流、电压应力的影响",
        "故障原因": ["充电电源连接不正常", "交流充电连接装置没有正确连接", "充电桩线路故障"],
        "故障影响": null,
        "设备组件": ["电源指示灯", "充电连接装置", "电路"]
    },
    "Relationships": ["造成影响", "导致故障", "内部构造"],
    "Triplets": [
        {"充电桩类型": "交流充电桩", "内部构造": "电源指示灯", "设备组件": "电源指示灯"},
        {"故障模式": "主回路直接受到电流、电压应力的影响", "发生于": "电路", "设备组件": "电路"},
        {"故障原因": "充电电源连接不正常", "导致故障": "主回路直接受到电流、电压应力的影响", "故障模式": "主回路直接受到电流、电压应力的影响"},
        {"故障原因": "交流充电连接装置没有正确连接", "导致故障": "主回路直接受到电流、电压应力的影响", "故障模式": "主回路直接受到电流、电压应力的影响"},
        {"故障原因": "充电桩线路故障", "导致故障": "主回路直接受到电流、电压应力的影响", "故障模式": "主回路直接受到电流、电压应力的影响"}
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
1.1.2 故障诊断流程及排除方法故障诊断流程如图 1 所示。根据可能存在的原因进行具体诊断：（1）根据故障现象检查配电柜总闸开关，正常工作时总闸开关闭合，若断开，则关闭总闸开关；（2）检测总闸开关输出电压、火线（L 线）与零线（N 线） 电压、火线（L 线）与地线（PE 线）电压是否为 220 V，若电压不正常，则说明线路断开、虚接或损坏，需要重新检查并连接线路或更换开关；（3）检测充电桩输入电压、火线（L 线）与零线（N 线）电压、火线（L 线）与地线（PE 线）电压是否为 220 V，若电压不正常，则说明线路断开或损坏，需要重新连接线路或更换开关。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": null,
        "故障原因": "线路断开、虚接或损坏",
        "故障影响": null,
        "设备组件": ["配电柜总闸开关", "线路"]
    },
    "Relationships": ["造成影响", "导致故障"],
    "Triplets": [
        {"充电桩类型": null, "内部构造": null, "设备组件": "配电柜总闸开关"},
        {"故障模式": null, "发生于": "线路"},
        {"故障模式": null, "造成影响": null, "故障影响": null},
        {"故障原因": "线路断开、虚接或损坏", "导致故障": null, "故障模式": null}
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
1.2 物理连接已完成，已启动充电，但不能充电此种故障是在电源供电正常，充电插头与车辆电池接口正确连接且设备停机状态下所出现的，主要有 7 种情况：（1）正常充电状态，监控系统显示数据为 0，可能是充电桩与监控系统间数据通信出现故障。排除方法：①关闭监控系统及服务器软件，再重启；②重启充电桩显示屏；③上电重启充电桩显示系统及充电程序。（2）正常充电状态下，充电电流小于 20 A，原因是充电桩显示屏及充电程序出现故障。排除方法：①重启充电桩显示程序；②上电重启充电桩及充电程序；③重新安装充电桩显示屏及充电程序。（3）无法正常充电或无法进入充电操作界面，原因是充电桩与监控系统间数据通信可能出现故障。排除方法：①检查充电桩显示屏上各参数是否正确；②上电重启充电桩显示系统及充电程序；③重新安装充电桩显示屏及充电程序。

```json
{
    "Entities": {
        "充电桩类型": null,
        "故障模式": "无法正常充电或无法进入充电操作界面",
        "故障原因": "充电桩与监控系统间数据通信可能出现故障",
        "故障影响": null,
        "设备组件": ["充电桩显示屏", "充电程序", "监控系统"]
    },
    "Relationships": ["造成影响", "导致故障"],
    "Triplets": [
        {"故障模式": "无法正常充电或无法进入充电操作界面", "造成影响": null, "故障影响": null},
        {"故障原因": "充电桩与监控系统间数据通信可能出现故障", "导致故障": "无法正常充电或无法进入充电操作界面"},
        {"故障模式": "无法正常充电或无法进入充电操作界面", "造成影响": null, "故障影响": null}
    ]
}
```
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
（4）重启充电桩显示屏充电程序后，BMS 无通信，原因是充电桩与监控系统间数据通信可能出现故障。排除方法：①上电重启充电桩显示系统及充电程序；②重新安装充电桩显示屏及充电程序；③更换 CNA 总线模块 200T。（5）BMS 状态正常，充电电压正常充电，电流为 0，可能是误按了充电急停按钮。排除方法：①解除急停状态；②检查车辆电池及 BMS 系统。（6）BMS 状态正常，无充电电压，可能是误按了充电急停按钮。排除方法：①解除急停状态；②检查车辆电池及 BMS 系统。（7）BMS 状态正常，充电电压变化，充电电流为 0，可能是充电模块故障。排除方法：更换充电模块。

{
    "Entities": [
        {"充电桩类型": "null"},
        {"故障模式": "BMS 无通信", "故障原因": "充电桩与监控系统间数据通信可能出现故障", "故障影响": "null", "设备组件": "BMS"},
        {"故障模式": "充电电压正常充电", "故障原因": "误按了充电急停按钮", "故障影响": "充电电流为 0", "设备组件": "充电电压监控系统"},
        {"故障模式": "无充电电压", "故障原因": "误按了充电急停按钮", "故障影响": "null", "设备组件": ["充电电压监控系统", "车辆电池", "BMS"]},
        {"故障模式": "充电电压变化，充电电流为 0", "故障原因": "充电模块故障", "故障影响": "null", "设备组件": ["充电模块"]}
    ],
    "Relationships": [
        {"故障模式": "发生于", "设备组件": "BMS"},
        {"故障模式": "发生于", "设备组件": "充电电压监控系统"},
        {"故障模式": "发生于", "设备组件": "车辆电池"},
        {"故障模式": "发生于", "设备组件": "充电模块"},
        {"故障原因": "导致故障", "故障模式": "BMS 无通信"},
        {"故障原因": "导致故障", "故障模式": "充电电压正常充电"},
        {"故障原因": "导致故障", "故障模式": "无充电电压"},
        {"故障原因": "导致故障", "故障模式": "充电电压变化，充电电流为 0"}
    ],
    "Triplets": [
        {"故障模式": "BMS 无通信", "故障原因": "充电桩与监控系统间数据通信可能出现故障", "设备组件": "BMS"},
        {"故障模式": "充电电压正常充电", "故障原因": "误按了充电急停按钮", "设备组件": "充电电压监控系统"},
        {"故障模式": "无充电电压", "故障原因": "误按了充电急停按钮", "设备组件": ["充电电压监控系统", "车辆电池", "BMS"]},
        {"故障模式": "充电电压变化，充电电流为 0", "故障原因": "充电模块故障", "设备组件": "充电模块"}
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
电动汽车充电桩在使用过程中，其主回路会受到电压、电流等应力的直接影响，这也是电动汽车充电桩常见故障发生的主要原因所在。常见的电动汽车充电桩故障根据不能充电的状态可以将其分为两个大类，一是充电桩的电源灯不亮情况下的不能充电，二是充电桩和电动汽车之间的物理连接已经完成且已开启充电情况下的不能充电。

```json
{
    "Entities": {
        "充电桩类型": ["电动汽车充电桩"],
        "故障原因": ["电压应力", "电流应力"],
        "故障影响": ["不能充电的状态"],
        "设备组件": ["主回路", "电源灯", "物理连接"]
    },
    "Relationships": ["导致故障", "内部构造"],
    "Triplets": [
        {"充电桩类型": "电动汽车充电桩", "内部构造": "主回路", "设备组件": "主回路"},
        {"故障原因": "电压应力", "导致故障": "不能充电的状态", "故障模式": "不能充电的状态"},
        {"故障原因": "电流应力", "导致故障": "不能充电的状态", "故障模式": "不能充电的状态"},
        {"充电桩类型": "电动汽车充电桩", "内部构造": "电源灯", "设备组件": "电源灯"},
        {"故障影响": "不能充电的状态", "造成影响": "不能充电的状态", "故障模式": "不能充电的状态"},
        {"内部构造": "物理连接", "设备组件": "物理连接"}
    ]
}
```
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
除了上述两大类充电桩故障外，还有下面一些情况：电动汽车充电桩显示需要充电车辆没有正常连接，电池继电器正常闭合情况下但没有电流输出，充电桩电流输出与电动汽车实际需求不一致，充电过程中电子锁意外开启等。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": null,
        "故障原因": null,
        "故障影响": null,
        "设备组件": null
    },
    "Relationships": [
        "发生于",
        "造成影响"
    ],
    "Triplets": [
        {
            "故障模式": null,
            "发生于": "充电桩电子锁",
            "设备组件": "电子锁"
        },
        {
            "故障模式": "电池继电器正常闭合情况下但没有电流输出",
            "造成影响": "电动汽车无法充电"
        },
        {
            "故障模式": "充电桩电流输出与电动汽车实际需求不一致",
            "造成影响": "充电效率降低"
        },
        {
            "故障模式": "电动汽车充电桩显示需要充电车辆没有正常连接",
            "造成影响": "充电无法进行"
        }
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
（2）故障诊断、检测及应对。根据充电桩电源灯不亮的可能原因进行具体的诊断、检测，并找出相应的应对方法。第一步，根据充电桩电源灯不亮这种情况，先检查配电柜的总开关，正常工作情况下配电柜的总开关应该是处于闭合状态，若出现断开的情况，则代表出现了故障，这时应该关闭总开关以备后续的检查；第二步，检查配电柜总开关的输出电压，L 线、N 线、PE 线的电压，如果 L 线与 PE 线的电压不是 220 伏特，那么则表明有非正常情况发生，可能电线线路出现了损坏、虚接或断开的情况，这时就需要对电线连接线路进行检查或者更换电源总开关；第三步，对电动汽车充电桩的输入电压进行检查，依然是检查 L 线、N 线与 PE 线的电压，确定 L 线与 PE 线的电压是否为 220 伏特，如果不是，则说明充电桩的电线线路出现了损坏或断开的情况，这时就需要重新更换充电桩的电源开关或连接电线线路。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": null,
        "故障原因": "非正常情况",
        "故障影响": null,
        "设备组件": [
            "配电柜的总开关",
            "L线",
            "N线",
            "PE线",
            "电线线路",
            "电源总开关"
        ]
    },
    "Relationships": [
        "导致故障",
        "发生于"
    ],
    "Triplets": [
        {
            "充电桩类型": null,
            "内部构造": "配电柜的总开关",
            "设备组件": [
                "L线",
                "N线",
                "PE线"
            ]
        },
        {
            "故障模式": null,
            "发生于": "电线线路",
            "设备组件": "配电柜的总开关"
        },
        {
            "故障模式": null,
            "造成影响": null,
            "故障影响": null
        },
        {
            "故障原因": "非正常情况",
            "导致故障": "电线线路",
            "故障模式": null
        }
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
3.2充电桩与电动汽车连接正常但不能充电的诊断、检测及应对第二类故障，即充电桩和电动汽车之间的物理连接已经完成且已开启充电情况下的不能充电，这种情况下，充电桩的电源供电状态正常，且充电桩插头与电动汽车电池接口连接正常，这种状况可以从以下几个具体特征来进行诊断、检测和应对。（1）系统显示数据为 0，但实际上充电状态正常。这种情况发生的可能原因是充电桩与充电监测系统之间的数据通信与传输出现了故障，这时可以采取以下三种方法予以应对：一是关闭主监控系统和相关服务器软件，然后从新启动；二是重新启动充电桩的显示系统；三是关闭并重新开启充电桩的充电系统程序。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": "不能充电",
        "故障原因": "充电桩与充电监测系统之间的数据通信与传输出现了故障",
        "故障影响": null,
        "设备组件": ["充电桩插头", "电动汽车电池接口", "充电桩显示系统", "充电桩充电系统程序"]
    },
    "Relationships": ["发生于", "导致故障"],
    "Triplets": [
        {"故障模式": "不能充电", "发生于": ["充电桩插头", "电动汽车电池接口"]},
        {"故障原因": "充电桩与充电监测系统之间的数据通信与传输出现了故障", "导致故障": "不能充电"}
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
（2）充电状态下的充电电流小于 20 安培，出现这种情况的原因是充电桩的充电程序或显示系统出现了故障，这时可以采取的应对策略有：一是重新启动充电桩的显示屏程序；二是断开电源并重新开启电源来重新启动充电桩的充电系统和相关程序；三是重装充电桩显示系统程序。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": null,
        "故障原因": "充电桩的充电程序或显示系统故障",
        "故障影响": null,
        "设备组件": null
    },
    "Relationships": {
        "造成影响": null,
        "发生于": null,
        "导致故障": null,
        "内部构造": null
    },
    "Triplets": [
        {"故障原因": "充电桩的充电程序或显示系统故障", "导致故障": "null", "故障模式": "null"},
        {"故障模式": "null", "发生于": "null", "设备组件": "null"}
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
（3）不能进行正常充电或者系统界面不能进行充电行为操作，出现这种故障的原因是充电桩与相关监测系统之间出现了通信和数据传输问题，这时可以采取的应对措施有：一是对充电桩的各参数设置进行检查，确定参数值是否在允许的范围内；二是断开电源并重新启动充电桩的显示系统程序；三是重新更换或安装充电桩的显示屏及其相关的充电程序系统。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": "不能进行正常充电或者系统界面不能进行充电行为操作",
        "故障原因": "充电桩与相关监测系统之间出现了通信和数据传输问题",
        "故障影响": null,
        "设备组件": ["充电桩的显示屏", "充电程序系统"]
    },
    "Relationships": ["导致故障", "造成影响"],
    "Triplets": [
        {"故障原因": "充电桩与相关监测系统之间出现了通信和数据传输问题", "导致故障": "不能进行正常充电或者系统界面不能进行充电行为操作"},
        {"故障模式": "不能进行正常充电或者系统界面不能进行充电行为操作", "造成影响": "充电桩的显示屏"},
        {"故障模式": "不能进行正常充电或者系统界面不能进行充电行为操作", "造成影响": "充电程序系统"}
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
（4）充电桩显示系统重启后无法与电池管理系统（BMS）之间进行数据传输与通信，出现这种故障的原因是充电桩与相关监测系统之间的数据通信或传输出现了问题，这时可以采取的应对措施包括：一是断开电源并重新启动充电桩显示系统程序；二是重新更换或安装充电桩显示屏及相关的充电系统程序；三是考虑更换 CAN 总线模块。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": "系统重启后无法与电池管理系统之间进行数据传输与通信",
        "故障原因": "充电桩与相关监测系统之间的数据通信或传输出现问题",
        "故障影响": null,
        "设备组件": ["充电桩显示系统", "电池管理系统（BMS）", "CAN总线模块"]
    },
    "Relationships": ["导致故障", "造成影响"],
    "Triplets": [
        {"充电桩类型": null, "内部构造": null, "设备组件": ["充电桩显示系统", "电池管理系统（BMS）", "CAN总线模块"]},
        {"故障模式": "系统重启后无法与电池管理系统之间进行数据传输与通信", "发生于": "充电桩显示系统"},
        {"故障模式": "系统重启后无法与电池管理系统之间进行数据传输与通信", "造成影响": null},
        {"故障原因": "充电桩与相关监测系统之间的数据通信或传输出现问题", "导致故障": "系统重启后无法与电池管理系统之间进行数据传输与通信"}
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
（5）电池管理系统（BMS）的工作状态和充电电压都正常，但充电电流显示为 0，这种情况可能是暂停充电按钮被意外按下所引发的误操作，这时可以采取的应对措施包括：一是解除暂停状态，使充电桩重新工作；二是检查电动汽车的电池管理系统（BMS）和电池组有无异常。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": "暂停充电",
        "故障原因": "暂停按钮被意外按下",
        "故障影响": "充电电流显示为0",
        "设备组件": ["电池管理系统（BMS）", "电动汽车", "电池组"]
    },
    "Relationships": ["造成影响", "导致故障"],
    "Triplets": [
        {"故障模式": "暂停充电", "造成影响": "充电电流显示为0", "故障影响": null},
        {"故障原因": "暂停按钮被意外按下", "导致故障": "暂停充电", "故障模式": null}
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
（6）电池管理系统（BMS）正常工作，充电电压显示为 0，这可能是由于充电暂停按钮被错误地操作，这种情况下可以采取的应对措施有：一是解除充电桩暂停状态，使之重新工作；二是检查电动汽车的电池管理系统（BMS）和电池组有无异常。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": "充电电压显示为0",
        "故障原因": "充电暂停按钮错误操作",
        "故障影响": null,
        "设备组件": "电池管理系统（BMS）"
    },
    "Relationships": [
        "导致故障",
        "造成影响"
    ],
    "Triplets": [
        {
            "故障模式": "充电电压显示为0",
            "内部构造": null,
            "设备组件": "电池管理系统（BMS）"
        },
        {
            "故障原因": "充电暂停按钮错误操作",
            "导致故障": "充电电压显示为0",
            "内部构造": null
        }
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
（7）电池管理系统（BMS）正常工作，但充电电压和充电电流异常，电压持续变化、电流为 0，导致这一问题的可能原因是充电桩的充电模块发生了故障，这时可以采取的应对措施主要是更换重新安装充电桩充电模块。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": "电压持续变化、电流为0",
        "故障原因": "充电模块发生了故障",
        "故障影响": null,
        "设备组件": "充电模块"
    },
    "Relationships": {
        "造成影响": null,
        "发生于": null,
        "导致故障": null,
        "内部构造": null
    },
    "Triplets": [
        {
            "故障模式": "电压持续变化、电流为0",
            "发生于": "充电模块",
            "设备组件": "充电模块"
        },
        {
            "故障原因": "充电模块发生了故障",
            "导致故障": "电压持续变化、电流为0",
            "故障模式": "电压持续变化、电流为0"
        }
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
1.1　第一类故障第一类故障指直流充电桩（非车载充电机）引起的充电故障中止，如图 2 所示。充电过程中，直流充电桩如果出现充电故障（直流充电桩意外进水、有异物进入或周围环境温度骤变等），直流充电桩会向电动车辆周期发送充电机中止充电报文（Charger STop，CST），并控制充电机停止充电，在 100 ms 内断开继电器 K1、K2、K3 和 K4，如图 3 所示。1.2　第二类故障第二类故障指车辆插头 / 插座引起的充电故障中止，如图 4 所示。充电过程中，直流充电桩检测检测点 1 的电压，如果判断开关 S 由闭合变为断开（充电枪上按键失灵或误触发等），直流充电桩应在 50 ms 内将输出电流降至 5 A 以内，如图 5 所示。

```json
{
    "Entities": {
        "充电桩类型": ["直流充电桩", "非车载充电机"],
        "故障模式": ["充电故障中止", "直流充电桩意外进水", "有异物进入", "周围环境温度骤变", "车辆插头", "插座", "检测点1"],
        "故障原因": ["直流充电桩出现充电故障", "开关S由闭合变为断开"],
        "故障影响": ["充电过程中充电机中止充电", "控制充电机停止充电", "在100ms内断开继电器K1、K2、K3和K4", "在50ms内将输出电流降至5A以内"]
    },
    "Relationships": ["内部构造", "造成影响"],
    "Triplets": [
        {"充电桩类型": "直流充电桩", "内部构造": "非车载充电机", "设备组件": "控制充电机"},
        {"故障模式": "充电故障中止", "造成影响": "充电过程中充电机中止充电", "故障影响": "控制充电机停止充电"},
        {"故障模式": "充电故障中止", "造成影响": "在100ms内断开继电器K1、K2、K3和K4"},
        {"故障模式": "充电故障中止", "造成影响": "在50ms内将输出电流降至5A以内"},
        {"故障原因": "直流充电桩出现充电故障", "导致故障": "充电故障中止"},
        {"故障原因": "开关S由闭合变为断开", "导致故障": "充电故障中止"}
    ]
}
```
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
充电设施故障主要是指充电系统可以通过监测自动判断后，通过 TCU 装置向运维中心上传设备当前出现的问题；而缺陷多为运维人员在巡检过程中或电动汽车用户在充电时发现的设备运行不足之处。从充电设施的角度，主要设备为整流组柜和充电桩体，设备可能出现故障类型可分为：电气类、机械类、通信类和其他类四个部分：（1）电气类：充电模块故障、模块空开频繁跳闸、交流断路器故障、交流接触器故障、辅助电源模块故障。（2）机械类：空开接线桩头故障、交流接触器桩头故障、转接线异常、TCU 卡槽损坏、充电桩与主板连线断开、显示屏数据异常、网络监控摄像头未接、充电枪头、线损坏。

{
    "Entities": {
        "充电桩类型": [],
        "故障模式": [
            "电气类",
            "机械类",
            "通信类",
            "其他类"
        ],
        "故障原因": [],
        "故障影响": [],
        "设备组件": [
            "整流组柜",
            "充电桩体",
            "充电模块",
            "模块空开",
            "交流断路器",
            "交流接触器",
            "辅助电源模块",
            "空开接线桩头",
            "交流接触器桩头",
            "转接线",
            "TCU 卡槽",
            "主板连线",
            "显示屏",
            "网络监控摄像头",
            "充电枪头",
            "线"
        ]
    },
    "Relationships": {
        "造成影响": [],
        "发生于": [],
        "导致故障": [],
        "内部构造": []
    },
    "Triplets": [
        {
            "充电桩类型": [],
            "内部构造": "整流组柜",
            "设备组件": "充电桩体"
        },
        {
            "故障模式": "电气类",
            "发生于": "充电模块",
            "设备组件": "整流组柜"
        },
        {
            "故障模式": "机械类",
            "发生于": "空开接线桩头",
            "设备组件": "整流组柜"
        },
        {
            "故障模式": "机械类",
            "发生于": "交流接触器桩头",
            "设备组件": "整流组柜"
        },
        {
            "故障模式": "机械类",
            "发生于": "转接线",
            "设备组件": "整流组柜"
        },
        {
            "故障模式": "机械类",
            "发生于": "TCU 卡槽",
            "设备组件": "整流组柜"
        },
        {
            "故障模式": "机械类",
            "发生于": "主板连线",
            "设备组件": "整流组柜"
        },
        {
            "故障模式": "机械类",
            "发生于": "显示屏",
            "设备组件": "整流组柜"
        },
        {
            "故障模式": "机械类",
            "发生于": "网络监控摄像头",
            "设备组件": "整流组柜"
        },
        {
            "故障模式": "机械类",
            "发生于": "充电枪头",
            "设备组件": "整流组柜"
        },
        {
            "故障模式": "机械类",
            "发生于": "线",
            "设备组件": "整流组柜"
        }
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
（3）通信类：充电模块通信告警、TCU 与充电控制器通讯故障、读卡器通讯异常、电表通讯异常、离线、BMS 通讯异常、充电接口电子锁故障。（4）其他类：TCU 故障、TCU 升级失败、显示屏故障、刷卡器故障、避雷器故障、绝缘监测故障。

{
    "Entities": {
        "充电桩类型": ["通信类", "其他类"],
        "故障模式": ["充电模块通信告警", "TCU 与充电控制器通讯故障", "读卡器通讯异常", "电表通讯异常", "BMS 通讯异常", "充电接口电子锁故障", "TCU 故障", "TCU 升级失败", "显示屏故障", "刷卡器故障", "避雷器故障", "绝缘监测故障"]
    },
    "Relationships": ["发生于", "导致故障"],
    "Triplets": [
        {"充电桩类型": "通信类", "内部构造": "充电模块通信告警", "设备组件": "通信模块"},
        {"故障模式": "TCU 与充电控制器通讯故障", "发生于": "充电控制器"},
        {"故障模式": "读卡器通讯异常", "发生于": "读卡器"},
        {"故障模式": "电表通讯异常", "发生于": "电表"},
        {"故障模式": "BMS 通讯异常", "发生于": "BMS"},
        {"故障模式": "充电接口电子锁故障", "发生于": "充电接口"},
        {"充电桩类型": "其他类", "内部构造": "TCU 故障", "设备组件": "TCU"},
        {"故障模式": "TCU 升级失败", "发生于": "TCU"},
        {"故障模式": "显示屏故障", "发生于": "显示屏"},
        {"故障模式": "刷卡器故障", "发生于": "刷卡器"},
        {"故障模式": "避雷器故障", "发生于": "避雷器"},
        {"故障模式": "绝缘监测故障", "发生于": "绝缘监测"}
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
将一年的充电数据当作一个整体，将充电终止原因分为故障终止和正常终止 ( 电动车充满、用户在充电桩终止、预充金额用完、用户违规拔枪、用户远程客户端终止等 )，各自占比如图 2 a) 所示。其中，由于故障原因导致充电终止的充电数据占比高达 26%，共 8 836 条故障终止充电数据，平均每个充电桩每天发生 3 次故障。在充电过程中，电动车与充电桩之间的通信是通过发送报文形式进行的，报文接收超时，将导致通信中断、充电终止。此外，充电桩发生电气类 ( 例如充电桩输出电压电流偏差 )、机械类 ( 例如系统散热异常 )、运行类等故障( 如持续重载情况 )，也将导致充电终止。当故障发生在充电握手阶段和充电参数配置阶段时，将会导致零电量交易，当故障发生在充电阶段时，将会导致电动汽车未充满电就终止充电，如图 2 b) 所示。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": ["电气类故障", "机械类故障", "运行类故障"],
        "故障原因": ["报文接收超时", "系统散热异常", "持续重载情况"],
        "故障影响": ["通信中断", "充电终止", "零电量交易", "电动汽车未充满电"],
        "设备组件": ["充电桩", "电动车"]
    },
    "Relationships": {
        "造成影响": null,
        "发生于": null,
        "导致故障": null,
        "内部构造": null
    },
    "Triplets": [
        {"充电桩类型": null, "内部构造": "充电桩", "设备组件": "充电桩"},
        {"故障模式": "电气类故障", "发生于": "充电桩", "设备组件": "充电桩"},
        {"故障模式": "机械类故障", "发生于": "充电桩", "设备组件": "充电桩"},
        {"故障模式": "运行类故障", "发生于": "充电桩", "设备组件": "充电桩"},
        {"故障原因": "报文接收超时", "导致故障": "电气类故障", "故障模式": "电气类故障"},
        {"故障原因": "系统散热异常", "导致故障": "机械类故障", "故障模式": "机械类故障"},
        {"故障原因": "持续重载情况", "导致故障": "运行类故障", "故障模式": "运行类故障"},
        {"故障模式": "电气类故障", "造成影响": "通信中断", "故障影响": "通信中断"},
        {"故障模式": "电气类故障", "造成影响": "充电终止", "故障影响": "充电终止"},
        {"故障模式": "电气类故障", "造成影响": "零电量交易", "故障影响": "零电量交易"},
        {"故障模式": "电气类故障", "造成影响": "电动汽车未充满电", "故障影响": "电动汽车未充满电"},
        {"故障模式": "机械类故障", "造成影响": "通信中断", "故障影响": "通信中断"},
        {"故障模式": "机械类故障", "造成影响": "充电终止", "故障影响": "充电终止"},
        {"故障模式": "机械类故障", "造成影响": "零电量交易", "故障影响": "零电量交易"},
        {"故障模式": "机械类故障", "造成影响": "电动汽车未充满电", "故障影响": "电动汽车未充满电"},
        {"故障模式": "运行类故障", "造成影响": "通信中断", "故障影响": "通信中断"},
        {"故障模式": "运行类故障", "造成影响": "充电终止", "故障影响": "充电终止"},
        {"故障模式": "运行类故障", "造成影响": "零电量交易", "故障影响": "零电量交易"},
        {"故障模式": "运行类故障", "造成影响": "电动汽车未充满电", "故障影响": "电动汽车未充满电"}
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
零电量交易故障占比见图 3 a)。充电设备故障将导致电动车与充电桩的物理连接失败，通常发生在充电握手阶段之前，主要由器件老化损坏、接口接触不良等原因引起。BRM 是充电握手阶段的车辆辨别信息报文，当电动汽车和充电桩完成物理连接后，便进入充电握手阶段，双方交互版本报文，辨识报文， 确定电池和充电机的辨识信息。发生次数比较多的非零电量交易故障占比见图 3 b)。与零电量交易故障相比，虽然非零电量交易故障产生了电量交易，但由于其发生在充电阶段，故障发生后，用户不能第一时间发现并重新建立连接充电，可能导致电动汽车无法按照预期使用，对用户产生更大的影响。

{
    "Entities": {
        "充电桩类型": null,
        "故障模式": "零电量交易故障, 非零电量交易故障",
        "故障原因": "器件老化损坏, 接口接触不良",
        "故障影响": "电动汽车无法按照预期使用",
        "设备组件": "BRM(车辆辨别信息报文)"
    },
    "Relationships": [
        "内部构造",
        "导致故障"
    ],
    "Triplets": [
        {
            "Entity1": "充电桩类型",
            "Relationship": "内部构造",
            "Entity2": "设备组件"
        },
        {
            "Entity1": "故障模式",
            "Relationship": "导致故障",
            "Entity2": "故障影响"
        },
        {
            "Entity1": "故障模式",
            "Relationship": "导致故障",
            "Entity2": "故障影响"
        },
        {
            "Entity1": "故障模式",
            "Relationship": "导致故障",
            "Entity2": "故障影响"
        },
        {
            "Entity1": "故障原因",
            "Relationship": "导致故障",
            "Entity2": "故障模式"
        }
    ]
}
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
回归分析是一种统计学方法，用于建立一个关于自变量和因变量之间关系的模型，并用此模型来预测因变量的值。回归预测就是使用回归分析方法来预测未来的因变量值[65]。在回归分析中，自变量是影响因变量的因素，而因变量是想要预测的变量。回归分析的目标是通过建立一个数学模型来描述自变量和因变量之间的关系，使得可以利用自变量的值来预测因变量的值。在回归模型中，通常假设自变量和因变量之间存在一个线性关系，即因变量可以用自变量的线性组合来表示。在进行回归预测时，需要先收集自变量和因变量的数据，并使用回归分析方法来建立一个回归模型。然后，可以使用这个模型来预测未来的因变量值，只需输入相应的自变量值即可。预测结果可能不是完全准确的，但是它们可以提供一些有用的信息来指导决策和规划。

```json
{
    "Entities": {
        "充电桩类型": "null",
        "故障模式": "null",
        "故障原因": "null",
        "故障影响": "null",
        "设备组件": "null"
    },
    "Relationships": [
        "null"
    ],
    "Triplets": []
}
```
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
1．1．1飞机结构复杂现阶段的民l沆飞干门结构复杂，现代科学技术不断进步和发展，使越来越多的先进技术应用在民航飞机中，使飞行质量不断提高，操作方式更加简化，减少了飞行人员的工作难度与强度。与此同时，先进技术的应用也绐民航飞卡门雏修人员提出了新挑战，增加了维修人员的工作压力和难度。民皖飞机出现故障后需要维修^员用大量时间进行检查，导致航班延误频发。

```json
{
    "Entities": {
        "充电桩类型": "null",
        "故障模式": "null",
        "故障原因": "null",
        "故障影响": "导致航班延误频发",
        "设备组件": ["航班", "民航飞机", "飞机结构", "舱门结构", "飞行质量", "航班维修人员", "操作方式"]
    },
    "Relationships": ["null"],
    "Triplets": [
        {"充电桩类型": "null", "内部构造": "null", "设备组件": ["航班", "民航飞机", "飞机结构", "舱门结构", "飞行质量", "航班维修人员", "操作方式"]},
        {"故障模式": "null", "发生于": "null", "设备组件": ["民航飞机", "舱门结构"]},
        {"故障模式": "null", "造成影响": "导致航班延误频发", "故障影响": "导致航班延误频发"},
        {"故障原因": "null", "导致故障": "null", "故障模式": "null"}
    ]
}
```
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
1．1．2航捌1il矫足现阶段，民皖飞机结构复杂，产生的故障多种多样，维修人员进行维修时需要很多基础零件，但民航企!止维修零件库存往往不足。如果在维f翰擢中缺少基础零件，维修人员无法进行正常的维修装置操作，导致飞机维修工作无澍IIII讦0进行。这不仅消耗维修时间，也影响舫妫}和民航企!止的正常运行。利用不同空间来保存将来可能使用的基础零件，需要多个部门及时沟通共同进行零件保存。

```json
{
    "Entities": {
        "充电桩类型": "null",
        "故障模式": "故障多种多样",
        "故障原因": "基础零件库存不足",
        "故障影响": "导致飞机维修工作无法进行",
        "设备组件": "基础零件"
    },
    "Relationships": [
        "内部构造",
        "null",
        "null",
        "造成影响",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null"
    ],
    "Triplets": [
        {"充电桩类型": "null", "内部构造": "基础零件", "设备组件": "null"},
        {"故障模式": "故障多种多样", "发生于": "基础零件", "设备组件": "null"},
        {"故障模式": "null", "造成影响": "导致飞机维修工作无法进行", "故障影响": "null"},
        {"故障原因": "基础零件库存不足", "导致故障": "null", "故障模式": "null"}
    ]
}
```
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================
1．1．3维修基地位置远飞棚维修基地选址需要结合实际隋况，选择方便调整与飞行的场地，民航飞机没有飞行航班时不会停留在飞机维修基地附近等待飞行任务，这在一定程度上给维修人员的日常检修工作增加了难度。正常情况下，飞柳在检修行驶过程中需要减缓速度保障险f睦工作的安全，这样会增加维修人员的工作时长及工作难度。

```json
{
    "Entities": {
        "充电桩类型": "null",
        "故障模式": "null",
        "故障原因": "null",
        "故障影响": "null",
        "设备组件": "null"
    },
    "Relationships": [
        "null"
    ],
    "Triplets": []
}
```
==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================

Process finished with exit code 0
